<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="再戳我一下"
        android:id="@+id/dddBtn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ddddddd"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:background="#f1ff00"/>

</LinearLayout>